.voice-icon-wrap {
	cursor: pointer;
  .voice-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background:url("../image/voice-btn.png") no-repeat;
    background-size: 27px 15px;
    background-position-x: -13px;
    background-position-y: 0;
    vertical-align: sub;
  }
  &:hover{
    .voice-icon{
      background-position-x: 1px;
    }
  }
}
// 可访问的跳转链接
.link,
.link:hover,
.link:visited{
  color: #35a1d4;
  cursor: pointer;
}