:host{
	display: block;
	position: absolute;
	transition: all 0.2s;
	z-index: 999999999;
}
a,a:hover,a:visited{
	color: #50799b;
	text-decoration: none!important;
}
#ydd-content{
	opacity: 0;
	transition:opacity 0.5s 0.1s;
	&.fadeIn{
		opacity: 1;
	}
}
#yddContainer {
	display: block;
	font-family: "Microsoft YaHei";
	width: 100%;
	height: 100%;
	font-size: 12px;
/* 	border: 1px solid #b5c9da; */
	background: #fff;
	text-align: left;
	min-width: 250px;
	max-width: 400px;
	-webkit-user-drag: element;
	color: #333;
	z-index: 10001;
	box-shadow: 2px 2px 24px #80808080;
	border-radius: 5px;
	overflow: hidden;
}
@titleHeight: 30px;
@marginLeft: 5px;
.yddTop {
	cursor: move;
	background: #e1f1fb;
	overflow: hidden;
	.yddTopBorderlr {
		position: relative;
		height: @titleHeight;
		line-height: @titleHeight;
		font-size: 12px;
		color: #5079bb;
		padding-right: @titleHeight;
		background: url("../image/icon-128.png") no-repeat;
		background-size: 18px 18px;
		background-position: 7px;
		padding-left: 30px; /*给图标预留至少 17px 的宽度*/
		.yddKeyTitle {
			display: inline-block;
			margin-left: @marginLeft;
			font-weight: bold;
			vertical-align: top;
			color: #5079bb;
			line-height: @titleHeight;
			height: 100%;
		}
		.ydd-phonetic{
			display: inline-block;
			margin-left: @marginLeft;
			max-width: 140px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			line-height: @titleHeight;
			font-size: 10px;
		}
		.ydd-detail{
			display: inline-block;
			margin-left: @marginLeft;
			vertical-align: top;
			line-height: @titleHeight;
		}
		#addToNote{
			box-sizing: border-box;
			width: 20px;
			text-align: center;
			font-size: 1.5em;
			margin-left: @marginLeft;
			&:hover{
				font-weight: bold;
			}
			&.green{
				color: #5ad25a;
			}
		}
		.ydd-close {
			display: inline-block;
			width: @titleHeight;
			height: @titleHeight;
			line-height: @titleHeight;
			font-size: 18px;
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
			text-align: center;
		}
	}
}

.ydd-voice{
	cursor: pointer;
	display: inline;
	& + &{
		margin-left: 5px;
	}
	.ydd-voice-icon {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin-left: @marginLeft;
		background:url("../image/voice-btn.png") no-repeat;
		background-size: 27px 15px;
		background-position-x: -13px;
		background-position-y: 0;
		vertical-align: sub;
		cursor: pointer;
	}
	&:hover{
		.ydd-voice-icon{
			background-position-x: 1px;
		}
	}
}

.yddMiddle {
	display: block;
	margin-bottom: 10px;
	border-top: 1px solid #d7e3eb;
	.ydd-trans-wrapper{
		.ydd-tabs{
			display: block;
			margin: 5px 0;
			padding: 0 5px;
			height: 18px;
			border-bottom: 1px solid;
			border-color: #d5e7f3;
			.ydd-tab {
				display: block;
				float: left;
				height: 18px;
				margin: 0 5px -1px 0;
				padding: 0 4px;
				line-height: 18px;
				border: 1px solid;
				border-bottom: none;
				background: #fff;
				border-color: #d5e7f3;
			}
		}
		.tab-content{
			padding: 0 10px;
			.ydd-trans-container{
				display: block;
				line-height: 160%;
			}
		}
	}
}
